<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Conversor de monedas</title>
</head>
<header>
    <img src="./img/logo.png" alt="">


</header>

<body>
    
    <div class="conversor">
        <h1>Conversor de divisas</h1>

        <span id="error">

        </span>
        <form action="#" id="formConversor">


            <div>
                <label>Euros
                    <input type="text" id="euros" class="inputForm" required><span>&euro;</span>
                </label>
            </div>
            <div>
                <input type="submit" value="calcular" id="calcular">
            </div>

            <div class="resultados">
                <p id="dolares">Dolares:</p>
                <p id="yenes">Yenes:</p>
                <p id="pesos">Pesos:</p>
            </div>

        </form>

    </div>

</body>
<footer>

<span>conversor</span>

</footer>
<script src="./js/app.js"></script>
</html>